[gd_scene load_steps=13 format=3 uid="uid://dnp84pkkeeyjf"]

[ext_resource type="Script" uid="uid://cebj4l5om8khr" path="res://character_body_2d.gd" id="1_051r2"]
[ext_resource type="Texture2D" uid="uid://ccbmxr7k5kj1b" path="res://map cho chapter 1/model run/model_run1.png" id="2_3avo1"]
[ext_resource type="Texture2D" uid="uid://b4i12bap2k16a" path="res://map cho chapter 1/nghĩa trang/An1.png" id="2_ed3wl"]
[ext_resource type="Texture2D" uid="uid://dcltja2os2fx2" path="res://map cho chapter 1/model run/model_run2.png" id="3_ocebo"]
[ext_resource type="Texture2D" uid="uid://cmj2jtjtngbmy" path="res://map cho chapter 1/model run/model_run3.png" id="4_tgk7b"]
[ext_resource type="Texture2D" uid="uid://iah4p10so6bc" path="res://map cho chapter 1/model run/model_run4.png" id="5_baj0t"]
[ext_resource type="Texture2D" uid="uid://vj4a2k8lkh7x" path="res://map cho chapter 1/model run/model_run5.png" id="6_mmdnl"]
[ext_resource type="Texture2D" uid="uid://bs2lgfpbcx2jb" path="res://map cho chapter 1/model run/model_run6.png" id="7_tibjr"]
[ext_resource type="Texture2D" uid="uid://bsotfq6dx7m6h" path="res://map cho chapter 1/model run/model_run7.png" id="8_lmusj"]
[ext_resource type="Texture2D" uid="uid://buxhnhse4rrvw" path="res://map cho chapter 1/model run/model_run8.png" id="9_a4bnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qelg8"]
size = Vector2(34, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hu4r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3avo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_ocebo")
}, {
"duration": 1.0,
"texture": ExtResource("4_tgk7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_baj0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_mmdnl")
}, {
"duration": 1.0,
"texture": ExtResource("7_tibjr")
}, {
"duration": 1.0,
"texture": ExtResource("8_lmusj")
}, {
"duration": 1.0,
"texture": ExtResource("9_a4bnt")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ed3wl")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_051r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qelg8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="container" type="Node2D" parent="."]
position = Vector2(0, 5.75)
scale = Vector2(1, 1.07813)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="container"]
texture_filter = 1
position = Vector2(0, -5.33331)
sprite_frames = SubResource("SpriteFrames_hu4r4")
animation = &"stand"
