[gd_scene load_steps=5 format=3 uid="uid://2c35rnpdnqq5"]

[ext_resource type="Texture2D" uid="uid://dh6ylbhv6cijg" path="res://Res/120383252_p0_master1200.jpg" id="1_jb71i"]
[ext_resource type="PackedScene" uid="uid://cfxeyjlamrm52" path="res://Res/Minigame-1/Character.tscn" id="2_7g26p"]
[ext_resource type="PackedScene" uid="uid://ryfhmc81g52d" path="res://Res/Minigame-1/projectile_spawner.tscn" id="3_pmv7m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7g26p"]
texture = ExtResource("1_jb71i")
modulate_color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="Main_scene" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1149.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7g26p")

[node name="Character" parent="." instance=ExtResource("2_7g26p")]

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_pmv7m")]
