[gd_scene load_steps=3 format=3 uid="uid://ryfhmc81g52d"]

[ext_resource type="Script" uid="uid://dvlgtcvld23r6" path="res://Res/Minigame-1/projectile_spawner.gd" id="1_h8c6h"]
[ext_resource type="Texture2D" uid="uid://b2l71xbvqc7ik" path="res://Res/Flandre_down_1.png" id="2_jnsn1"]

[node name="ProjectileSpawner" type="Node2D"]
script = ExtResource("1_h8c6h")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jnsn1")
