[gd_scene load_steps=4 format=3 uid="uid://cpe1na2qpfnji"]

[ext_resource type="Texture2D" uid="uid://du7lp15l7g57m" path="res://Res/car.png" id="1_strog"]
[ext_resource type="Script" uid="uid://c8nal1w80oo17" path="res://Scene/car.gd" id="2_jvosb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvosb"]
size = Vector2(380, 164)

[node name="Car" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_strog")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
script = ExtResource("2_jvosb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(14, -1)
shape = SubResource("RectangleShape2D_jvosb")

[connection signal="body_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_body_entered"]
