[gd_scene load_steps=4 format=3 uid="uid://qbffcjb2p0m6"]

[ext_resource type="Texture2D" uid="uid://xq8pv1tbf10f" path="res://Res/93626143_p0_master1200.jpg" id="1_g5ca1"]
[ext_resource type="PackedScene" uid="uid://qjdjmviqfaoj" path="res://Scene/main_character.tscn" id="4_rr6ty"]

[sub_resource type="GDScript" id="GDScript_g5ca1"]

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_g5ca1")

[node name="93626143P0Master1200" type="Sprite2D" parent="."]
position = Vector2(400, 302.25)
scale = Vector2(0.661667, 1.05773)
texture = ExtResource("1_g5ca1")

[node name="MainFrame" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(445, 402)
scale = Vector2(1.884, 1.884)

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_top = 2.0
offset_right = 803.0
offset_bottom = 167.0
theme_override_font_sizes/font_size = 80
text = "Customize"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainCharacter" parent="." instance=ExtResource("4_rr6ty")]
position = Vector2(240, 315)
