[gd_scene load_steps=3 format=3 uid="uid://qjdjmviqfaoj"]

[ext_resource type="Texture2D" uid="uid://bcwbr2q7tj0vk" path="res://Res/composite/character-Sheet.png" id="2_uvl38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2q423"]
radius = 48.0937

[node name="MainCharacter" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2q423")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="Skeleton" type="Node2D" parent="."]

[node name="Character-sheet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4.76837e-07)
scale = Vector2(2.96875, 2.96875)
texture = ExtResource("2_uvl38")
hframes = 25
