[gd_scene load_steps=10 format=3 uid="uid://cmlcloa4gf222"]

[ext_resource type="Script" uid="uid://b8u5je6qrh12s" path="res://Script/mainswim.gd" id="1_bdlxf"]
[ext_resource type="Texture2D" uid="uid://djnjqf0jh1u0m" path="res://map cho chapter 1/model swim/mainswim1.png" id="1_su17k"]
[ext_resource type="Texture2D" uid="uid://d16vqwu3qde6u" path="res://map cho chapter 1/model swim/mainswim2.png" id="2_bdlxf"]
[ext_resource type="Texture2D" uid="uid://dj7a3qukutifs" path="res://map cho chapter 1/model swim/mainswim3.png" id="3_j0h8x"]
[ext_resource type="Texture2D" uid="uid://cyhbgqlcf817b" path="res://map cho chapter 1/model swim/mainswim4.png" id="4_kfj2k"]
[ext_resource type="Texture2D" uid="uid://mfvfssrxopjp" path="res://map cho chapter 1/model swim/mainswim5.png" id="5_j0eoh"]
[ext_resource type="Texture2D" uid="uid://yoihd8rltnp2" path="res://map cho chapter 1/model swim/mainswim6.png" id="6_dwshl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdlxf"]
size = Vector2(116, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwj26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_su17k")
}, {
"duration": 1.0,
"texture": ExtResource("2_bdlxf")
}, {
"duration": 1.0,
"texture": ExtResource("3_j0h8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_kfj2k")
}, {
"duration": 1.0,
"texture": ExtResource("5_j0eoh")
}, {
"duration": 1.0,
"texture": ExtResource("6_dwshl")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bdlxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bdlxf")

[node name="container" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="container"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lwj26")
animation = &"swim"
