[gd_scene load_steps=17 format=3 uid="uid://cbwfaibcupvx4"]

[ext_resource type="Script" uid="uid://uckfjfh638nj" path="res://Script/old_an.gd" id="1_sq1u5"]
[ext_resource type="Texture2D" uid="uid://06el06g6d8xq" path="res://Res/Character/An5.png" id="1_trkya"]
[ext_resource type="Texture2D" uid="uid://chxs3mm1syksy" path="res://map cho chapter 1/anleft/al0.png" id="3_th6mf"]
[ext_resource type="Texture2D" uid="uid://bh6pqwwlroeim" path="res://map cho chapter 1/anleft/al1.png" id="4_ay3i0"]
[ext_resource type="Texture2D" uid="uid://g2r8060iete0" path="res://map cho chapter 1/anleft/al2.png" id="5_f5arn"]
[ext_resource type="Texture2D" uid="uid://b8c5jucr2ha0d" path="res://map cho chapter 1/anleft/al3.png" id="6_sci5a"]
[ext_resource type="Texture2D" uid="uid://ntgrmvbvcf16" path="res://map cho chapter 1/anleft/al4.png" id="7_lsmud"]
[ext_resource type="Texture2D" uid="uid://bwmuqk30nn81y" path="res://map cho chapter 1/anleft/al5.png" id="8_5mqev"]
[ext_resource type="Texture2D" uid="uid://bxvwulg1gxqq2" path="res://map cho chapter 1/anleft/al6.png" id="9_rshng"]
[ext_resource type="Texture2D" uid="uid://0gkly0my7wel" path="res://map cho chapter 1/anleft/al7.png" id="10_crw5d"]
[ext_resource type="Texture2D" uid="uid://b1kymoggbcpur" path="res://map cho chapter 1/anleft/al8.png" id="11_pt4se"]
[ext_resource type="Texture2D" uid="uid://jt0l8sko3wcg" path="res://map cho chapter 1/anleft/al9.png" id="12_f0k4b"]
[ext_resource type="Texture2D" uid="uid://ckkgh5jfmcsdv" path="res://map cho chapter 1/anleft/al10.png" id="13_3fofe"]
[ext_resource type="Texture2D" uid="uid://g0nvrt8yj3ti" path="res://map cho chapter 1/anleft/al11.png" id="14_l8pko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq1u5"]
size = Vector2(34, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_80ifc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_trkya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_th6mf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ay3i0")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5arn")
}, {
"duration": 1.0,
"texture": ExtResource("6_sci5a")
}, {
"duration": 1.0,
"texture": ExtResource("7_lsmud")
}, {
"duration": 1.0,
"texture": ExtResource("8_5mqev")
}, {
"duration": 1.0,
"texture": ExtResource("9_rshng")
}, {
"duration": 1.0,
"texture": ExtResource("10_crw5d")
}, {
"duration": 1.0,
"texture": ExtResource("11_pt4se")
}, {
"duration": 1.0,
"texture": ExtResource("12_f0k4b")
}, {
"duration": 1.0,
"texture": ExtResource("13_3fofe")
}, {
"duration": 1.0,
"texture": ExtResource("14_l8pko")
}],
"loop": true,
"name": &"running",
"speed": 11.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sq1u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_sq1u5")

[node name="Container" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container"]
texture_filter = 1
position = Vector2(2, 10)
scale = Vector2(0.921875, 0.921875)
sprite_frames = SubResource("SpriteFrames_80ifc")
animation = &"running"
frame = 6
frame_progress = 0.718432

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1431
limit_bottom = 638
