[gd_scene load_steps=3 format=3 uid="uid://dwe78k0oqk6lv"]

[ext_resource type="Script" uid="uid://c8imji0tdr1c8" path="res://Script/projectile.gd" id="1_1eg7f"]
[ext_resource type="Texture2D" uid="uid://b32s81inftgtl" path="res://Res/a-bomb-in-pixel-art-style-vector.jpg" id="1_jl7jq"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_1eg7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.0676021, 0.0676021)
texture = ExtResource("1_jl7jq")
