[gd_scene load_steps=5 format=3 uid="uid://d0wrk3rf85si2"]

[ext_resource type="Script" uid="uid://br3ho6nmcfyo" path="res://Script/tombstone_1.gd" id="1_kk0hp"]
[ext_resource type="Texture2D" uid="uid://5dqviva2k0h5" path="res://map cho chapter 1/nghĩa trang/tombstone1.png" id="2_ua404"]
[ext_resource type="Texture2D" uid="uid://bcgymtllgltag" path="res://map cho chapter 1/nghĩa trang/task.png" id="3_cius7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x0k5"]
size = Vector2(50, 74)

[node name="TombStone" type="Area2D"]
script = ExtResource("1_kk0hp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4.76837e-07)
scale = Vector2(1.15217, 1.27259)
texture = ExtResource("2_ua404")

[node name="ExclamationMark" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27, -39)
scale = Vector2(0.8125, 0.718747)
texture = ExtResource("3_cius7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6x0k5")
